"""Event registration_open -> registration_status.

Revision ID: 038926f1cf59
Revises: cd9fe4ca82a1
Create Date: 2023-12-20 16:52:18.538759

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '038926f1cf59'
down_revision = 'cd9fe4ca82a1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('events', schema=None) as batch_op:
        batch_op.add_column(sa.Column('registration_status', sa.Enum('disabled', 'open', 'closed', name='registrationstatus'), server_default='disabled', nullable=True))
        batch_op.drop_column('registration_open')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('events', schema=None) as batch_op:
        batch_op.add_column(sa.Column('registration_open', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
        batch_op.drop_column('registration_status')

    # ### end Alembic commands ###
