"""Add river model

Revision ID: 06107bd5deb1
Revises: aa93fbe56806
Create Date: 2023-12-17 23:41:45.037822

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06107bd5deb1'
down_revision = 'aa93fbe56806'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('river',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.Column('action', sa.String(length=16), nullable=True),
    sa.Column('entity_id', sa.Integer(), nullable=True),
    sa.Column('entity_type', sa.Enum('user', 'event', 'calendar', 'group', 'bookmark', 'file', 'game', name='entitytypeenum'), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('visibility', sa.Enum('public', 'members', 'group', 'private', name='visibilityenum'), server_default='public', nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('river')
    # ### end Alembic commands ###
