"""Group Refactor

Revision ID: 985774c4fbfb
Revises: ecb024ee0980
Create Date: 2023-12-14 17:11:59.076655

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '985774c4fbfb'
down_revision = 'ecb024ee0980'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('groups', schema=None) as batch_op:
        batch_op.add_column(sa.Column('user_id', sa.Integer(), server_default='1', nullable=False))
        batch_op.add_column(sa.Column('description', sa.Text(), nullable=True))
        batch_op.add_column(sa.Column('slug', sa.String(length=100), nullable=False))
        batch_op.add_column(sa.Column('permissions', sa.Enum('public', 'members', 'group', 'user', name='permissionenum'), server_default='user', nullable=True))
        batch_op.add_column(sa.Column('visibility', sa.Enum('public', 'members', 'group', 'private', name='visibilityenum'), server_default='public', nullable=True))
        batch_op.add_column(sa.Column('updated_at', sa.DateTime(), nullable=True))
        batch_op.create_foreign_key('fk-groupuserid', 'users', ['user_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('groups', schema=None) as batch_op:
        batch_op.drop_constraint('fk-groupuserid', type_='foreignkey')
        batch_op.drop_column('updated_at')
        batch_op.drop_column('visibility')
        batch_op.drop_column('permissions')
        batch_op.drop_column('slug')
        batch_op.drop_column('description')
        batch_op.drop_column('user_id')

    # ### end Alembic commands ###
