"""Accounting table

Revision ID: 9c79d35e27cb
Revises: 985774c4fbfb
Create Date: 2023-12-15 01:02:55.319380

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c79d35e27cb'
down_revision = '985774c4fbfb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accounting_records',
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('amount', sa.DECIMAL(precision=8, scale=2), nullable=False),
    sa.Column('type', sa.Enum('generic', 'member_fees', 'donation', 'event_expense', 'event_income', 'coinpot', 'deleted', 'place', 'consumables', name='accountingrecordtype'), server_default='generic', nullable=True),
    sa.Column('paid_by', sa.String(length=20), nullable=True),
    sa.Column('paid_by_id', sa.Integer(), nullable=True),
    sa.Column('paid_to', sa.String(length=20), nullable=True),
    sa.Column('paid_to_id', sa.Integer(), nullable=True),
    sa.Column('payment_date', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('bill_date', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('visibility', sa.Enum('public', 'members', 'group', 'private', name='visibilityenum'), server_default='public', nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.Column('permissions', sa.Enum('public', 'members', 'group', 'user', name='permissionenum'), server_default='user', nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pending', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.ForeignKeyConstraint(['paid_by_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['paid_to_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('accounting_records')
    # ### end Alembic commands ###
