"""Add registration config

Revision ID: aa93fbe56806
Revises: 0fab98e5f910
Create Date: 2023-12-17 17:03:49.350849

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'aa93fbe56806'
down_revision = '0fab98e5f910'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('registration_configs',
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('email', sa.Enum('disabled', 'enabled', 'required', name='registrationvaluetype'), nullable=True),
    sa.Column('age', sa.Enum('disabled', 'enabled', 'required', name='registrationvaluetype'), nullable=True),
    sa.Column('phone', sa.Enum('disabled', 'enabled', 'required', name='registrationvaluetype'), nullable=True),
    sa.Column('entity_id', sa.Integer(), nullable=True),
    sa.Column('entity_type', sa.Enum('user', 'event', 'calendar', 'group', 'bookmark', 'file', 'game', name='entitytypeenum'), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('unowned_registrations', schema=None) as batch_op:
        batch_op.add_column(sa.Column('phone', sa.String(length=30), nullable=True))
        batch_op.drop_column('telephone')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('unowned_registrations', schema=None) as batch_op:
        batch_op.add_column(sa.Column('telephone', mysql.VARCHAR(length=30), nullable=True))
        batch_op.drop_column('phone')

    op.drop_table('registration_configs')
    # ### end Alembic commands ###
