"""Added unowned registration

Revision ID: ecb024ee0980
Revises: f336f6e964de
Create Date: 2023-12-13 01:23:44.190771

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ecb024ee0980'
down_revision = 'f336f6e964de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('unowned_registrations',
    sa.Column('email', sa.String(length=125), nullable=False),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('telephone', sa.String(length=30), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.Column('sender', sa.String(length=50), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('entity_id', sa.Integer(), nullable=True),
    sa.Column('entity_type', sa.Enum('user', 'event', 'calendar', 'group', 'bookmark', 'file', 'game', name='entitytypeenum'), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('unowned_registrations')
    # ### end Alembic commands ###
