"""Add UnownedMessage

Revision ID: f336f6e964de
Revises: f5d365047def
Create Date: 2023-12-12 18:02:49.305166

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f336f6e964de'
down_revision = 'f5d365047def'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('unowned_messages',
    sa.Column('title', sa.String(length=125), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('sender', sa.String(length=50), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('entity_id', sa.Integer(), nullable=True),
    sa.Column('entity_type', sa.Enum('user', 'event', 'calendar', 'group', 'bookmark', 'file', 'game', name='entitytypeenum'), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('unowned_messages')
    # ### end Alembic commands ###
