"""Added telegram subscriber

Revision ID: f5d365047def
Revises: 
Create Date: 2023-12-11 16:55:54.097046

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f5d365047def'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('telegram_subscriptions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('app_id', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('telegram_subscriptions')
    # ### end Alembic commands ###
