drop table events;
drop table games;
drop table files;
drop table calendars;
drop table group_members;
drop table comments;
drop table annotations;
drop table bookmarks;
drop table venues;
drop table groups;
drop table users;
drop table relations;
drop table unowned_messages;
drop table unowned_registrations;
drop table accounting_records;
